NODE_ENV=production
NODE_PORT=3001
ACCESS_TOKEN_SECRET=JWTTEACHBOXSECRETKEY

 DB_HOST=teachbox.mysql.database.azure.com
 DB_USER=adminteachbox
 DB_PASSWORD=KB2jqE9jHdoddir7wrN5
 DB_NAME=teachbox
 DB_PORT=3306

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD01=
# DB_NAME=teachbox